===Base de datos blog

== Estructura de tabla para la tabla bowe

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_bowe**//|int(11)|No|
|operario|set('nombrebowe1', 'nombrebowe2', 'nombrebowe3', 'nombrebowe4')|No|
== Volcado de datos para la tabla bowe

== Estructura de tabla para la tabla bowe_slalom

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_slalom**//|int(11)|No|
|operario|set('nombreslalom1', 'nombreslalom2', 'nombreslalom3', 'nombreslalom4')|No|
== Volcado de datos para la tabla bowe_slalom

== Estructura de tabla para la tabla despacho

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_despacho**//|int(11)|No|
|operario|set('nombredespacho1', 'nombredespacho2', 'nombredespacho3', 'nombredespacho4', 'nombredespacho5', 'nombredespacho6')|No|
== Volcado de datos para la tabla despacho

== Estructura de tabla para la tabla insumo_revisado

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_insumos**//|int(11)|No|
|codigo|smallint(255)|No|
|insumos_revisado|set('BANDAS ELASTICAS', 'LOMO NEGRO', 'BOLSAS TRASNPARENTES', '')|No|
|cantidad|smallint(255)|No|
|id_revisado|int(11)|No|
== Volcado de datos para la tabla insumo_revisado

== Estructura de tabla para la tabla maquinas

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_maquina**//|int(11)|No|
|marca|set('PRINTRONIX', 'IBM 6500', '', '')|No|
== Volcado de datos para la tabla maquinas

== Estructura de tabla para la tabla martillos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id**//|int(11)|No|
|codigo|smallint(255)|No|
|martillos|varchar(200)|No|
|id_maquina|int(11)|No|
== Volcado de datos para la tabla martillos

== Estructura de tabla para la tabla revisado

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_revisado**//|int(11)|No|
|nombre_de operaria|set('nombre1', 'nombre2', 'nombre3', 'nombre4', 'nombre5')|No|
== Volcado de datos para la tabla revisado

== Estructura de tabla para la tabla ribbon

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id**//|int(11)|No|
|codigo|smallint(255)|No|
|ribbon shield|set('P5215', 'P7210', '', '')|No|
== Volcado de datos para la tabla ribbon

== Estructura de tabla para la tabla tapas_comun

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_comun**//|int(11)|No|
|codigo|smallint(255)|No|
|tapas|set('CREDICOOP', 'NACION', 'PROVINCIA', 'CIUDAD', 'CHUBUT', 'CHACO', 'INDUSTRIAL', 'FRANCES', 'PATAGONIA', 'RIO', 'PIANO', 'COMAFI', 'BANCO DE VALORES', 'CAJA DE VALORES', 'HIPOTECARIO', 'FINANSUR', 'COLUMBIA', 'CORRIENTES', 'GALICIA')|No|
|cantidad|smallint(255)|No|
== Volcado de datos para la tabla tapas_comun

== Estructura de tabla para la tabla tapas_diferido

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_diferido**//|int(11)|No|
|codigo|smallint(255)|No|
|tapas_diferido|set('CREDICOOP', 'NACION', 'PROVINCIA', 'CIUDAD', 'CHUBUT', 'CHACO', 'INDUSTRIAL', 'FRANCES', 'PATAGONIA', 'RIO', 'PIANO', 'COMAFI', 'BANCO DE VALORES', 'CAJA DE VALORES', 'HIPOTECARIO', 'FINANSUR', 'COLUMBIA', 'CORRIENTES', 'GALICIA')|No|
|cantidad|smallint(255)|No|
== Volcado de datos para la tabla tapas_diferido

== Estructura de tabla para la tabla tapas_especiales

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_especiales**//|int(11)|No|
|codigo|smallint(255)|No|
|especiales|set('RIO CORPORATIVA', 'RIO SELECT', 'RIO INFINITY', 'RIO INFINITY GOLD', 'RIO ADVANCED', 'GALICIA CUENTA CORRIENTE', 'GALICIA EMINENT', 'GALICIA EMINENT CUENTA CORRIENTE')|No|
|cantidad|int(11)|No|
== Volcado de datos para la tabla tapas_especiales

== Estructura de tabla para la tabla tintas

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_tintas**//|int(11)|No|
|codigo|smallint(255)|No|
|tinta|set('ALTA PENETRANCIA', 'NEGRO PENETRANTE', 'VIRO VERDE', 'INVISIBLE', 'NEGRO FIJO')|No|
== Volcado de datos para la tabla tintas

== Estructura de tabla para la tabla tipos_de_tapas

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_tapas**//|int(11)|No|
|tipos_de_tapas|set('COMUN', 'DIFERIDO', 'ESPECIALES', '')|No|
== Volcado de datos para la tabla tipos_de_tapas

== Estructura de tabla para la tabla tractores

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id**//|int(11)|No|
|codigo|smallint(255)|No|
|tractores|varchar(255)|No|
== Volcado de datos para la tabla tractores

== Estructura de tabla para la tabla usuarios

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id**//|int(11)|No|
|nombre|varchar(25)|No|
|email|varchar(255)|No|
|password|varchar(40)|No|
|fecha_registro|datetime|No|
|activo|tinyint(4)|No|
== Volcado de datos para la tabla usuarios

|1|Jorge introini|email@servidorfalso.com|1234|2017-04-08 01:08:00|1
